<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_marginTop="-30dp"
            android:layout_width="410dp"
            android:layout_height="275dp"
            android:src="@drawable/soch1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="180dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:text="Сочи"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_sochi"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold|italic"
            android:text="Главные достопримечательности"
            android:textSize="25sp"

            />

        <ImageView
            android:id="@+id/kaz2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soch2"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="0dp"
            android:textStyle="bold|italic"
            android:text="Олимпийский парк"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/kaz3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soch3"
            android:layout_marginTop="-195dp"
            android:layout_marginLeft="210dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="240dp"
            android:textStyle="bold|italic"
            android:text="Сочи-парк"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/kaz4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soch4"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="0dp"
            android:textStyle="bold|italic"
            android:text="Роза Хутор"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/kaz5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soch5"
            android:layout_marginTop="-195dp"
            android:layout_marginLeft="210dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="210dp"
            android:textStyle="bold|italic"
            android:text="Морской порт"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/kaz6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soch6"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="20dp"
            android:textStyle="bold|italic"
            android:text="Скай-парк"
            android:textSize="25sp"

            />

        <ImageView
            android:id="@+id/kaz7"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/soch7"
            android:layout_marginTop="-195dp"
            android:layout_marginLeft="210dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="220dp"
            android:textStyle="bold|italic"
            android:text="Имеретинская набережная"
            android:textSize="25sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold|italic"
            android:text="Главные музеи"
            android:textSize="25sp"

            />

        <Spinner
            android:id="@+id/spinnerMuseumSoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/SochiMuseum" />

        <Button
            android:id="@+id/buttonFindDescriptionSoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDescriptionSoc"
            android:text="О музее" />

        <TextView
            android:id="@+id/textViewDescriptionMuseumSoc"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="130dp"
            android:textStyle="bold|italic"
            android:text="Гостиницы"
            android:textSize="25sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold|italic"
            android:text="Самые дорогие гостиницы"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)Radisson Collection Paradise Resort  Spa Sochi"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2)Radisson Hotel Rosa Khutor"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)Кортъярд Марриотт Сочи Красная Поляна"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold|italic"
            android:text="Лучшие бюджетные гостиницы"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)Экодом Адлер"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2)Баунти Отель"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)Отель Грейс Наири"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold|italic"
            android:text="Лучшие рестораны"
            android:textSize="25sp"

            />
        <!--        <TextView-->
        <!--            android:layout_width="wrap_content"-->
        <!--            android:layout_height="wrap_content"-->
        <!--            android:layout_marginTop="15dp"-->
        <!--            android:layout_marginLeft="0dp"-->
        <!--            android:textStyle="italic"-->
        <!--            android:gravity="center"-->
        <!--            android:text="@string/rest_moscow"-->
        <!--            android:textSize="20sp"-->

        <!--            />-->

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1) Grill'Age  - Средний счет: 700-1500 руб."
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2) D.O.M. - Средний счет: 3000-5000 руб."
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3) Империал  - Средний счет: 1500-2000 руб."
            android:textSize="20sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold|italic"
            android:text="Сочи ждёт Вас!"
            android:textSize="25sp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onNoteMsc"
            android:textStyle="bold|italic"
            android:layout_marginRight="0dp"
            android:textSize="24sp"
            android:text="Добавить в список пожеланий"
            />
    </LinearLayout>
</ScrollView>