<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="165dp"
            android:src="@drawable/mos4"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="150dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:text="Москва"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_moscow"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold|italic"
            android:text="Главные достопримечательности"
            android:textSize="25sp"

            />

        <ImageView
            android:id="@+id/msc1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msc1"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold|italic"
            android:text="Красная площадь"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/msc2"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msc2"
            android:layout_marginTop="-195dp"
            android:layout_marginLeft="210dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
           android:layout_marginTop="-40dp"
            android:layout_marginLeft="260dp"
            android:textStyle="bold|italic"
            android:text="Кремль"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/msc3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msc3"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="70dp"
            android:textStyle="bold|italic"
            android:text="МГУ"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/msc4"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msc4"
            android:layout_marginTop="-195dp"
            android:layout_marginLeft="210dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="210dp"
            android:textStyle="bold|italic"
            android:text="Поклонная гора"
            android:textSize="25sp"

            />
        <ImageView
            android:id="@+id/msc5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msc5"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:text="Большой театр"
            android:textSize="25sp"

            />

        <ImageView
            android:id="@+id/msc6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/msc6"
            android:layout_marginTop="-195dp"
            android:layout_marginLeft="210dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="220dp"
            android:textStyle="bold|italic"
            android:text="Москва - Сити"
            android:textSize="25sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold|italic"
            android:text="Главные музеи"
            android:textSize="25sp"

            />

        <Spinner
            android:id="@+id/spinnerMuseum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/MscMuseum" />

        <Button
            android:id="@+id/buttonFindDescription"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDescription"
            android:text="О музее" />

        <TextView
            android:id="@+id/textViewDescriptionMuseum"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="130dp"
            android:textStyle="bold|italic"
            android:text="Гостиницы"
            android:textSize="25sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold|italic"
            android:text="Самые дорогие гостиницы"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)Гостиница Four Seasons Hotel Moscow"
            android:textSize="20sp"

            />
        <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="15dp"
        android:layout_marginLeft="10dp"
        android:textStyle="italic"
        android:text="2)Бизнес-отель Marriott Royal Aurora"
        android:textSize="20sp"

        />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)Radisson Collection Hotel,"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold|italic"
            android:text="Лучшие бюджетные гостиницы"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)Измайлово"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2)Арбат хаус"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)Москвич"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold|italic"
            android:text="Лучшие рестораны"
            android:textSize="25sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="0dp"
            android:textStyle="italic"
            android:gravity="center"
            android:text="@string/rest_moscow"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)  Ресторан “Горыныч”  - Средний счет: 2000-2500 руб."
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2) White Rabbit  - Средний счет: 3000-4000 руб."
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)  Ресторан “Sempre”  - Средний счет: 1500-2000 руб."
            android:textSize="20sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold|italic"
            android:text="Москва ждёт Вас!"
            android:textSize="25sp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onNoteMsc"
            android:textStyle="bold|italic"
            android:layout_marginRight="0dp"
            android:textSize="24sp"
            android:text="Добавить в список пожеланий"
            />
    </LinearLayout>
</ScrollView>