<?xml version="1.0" encoding="utf-8"?>
<ScrollView xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:layout_width="410dp"
            android:layout_height="165dp"
            android:src="@drawable/vlad1"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_marginLeft="120dp"
            android:gravity="center"
            android:textStyle="bold|italic"
            android:textSize="30sp"
            android:text="Владивосток"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:text="@string/about_vlad"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="5dp"
            android:textStyle="bold|italic"
            android:text="Главные достопримечательности"
            android:textSize="25sp"

            />

        <ImageView
            android:id="@+id/msc1"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/vladi1"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="0dp"
            android:textStyle="bold|italic"
            android:text="Вантовые мосты"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/msc2"
            android:layout_width="230dp"
            android:layout_height="240dp"
            android:src="@drawable/vladi2"
            android:layout_marginTop="-225dp"
            android:layout_marginLeft="210dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="200dp"
            android:textStyle="bold|italic"
            android:text="Набережная Цесаревича"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/msc3"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/vladi3"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-20dp"
            android:layout_marginLeft="10dp"
            android:textStyle="bold|italic"
            android:text="Бухта Золотой Рог"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/msc4"
            android:layout_width="200dp"
            android:layout_height="230dp"
            android:src="@drawable/vladi4"
            android:layout_marginTop="-220dp"
            android:layout_marginLeft="210dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-30dp"
            android:layout_marginLeft="210dp"
            android:textStyle="bold|italic"
            android:text="Николаевские Триумфальные ворота"
            android:textSize="20sp"

            />
        <ImageView
            android:id="@+id/msc5"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/vladi6"
            android:layout_marginTop="-5dp"
            android:layout_marginLeft="-0dp"
            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="30dp"
            android:textStyle="bold|italic"
            android:text="Фуникулёр"
            android:textSize="20sp"

            />

        <ImageView
            android:id="@+id/msc6"
            android:layout_width="200dp"
            android:layout_height="200dp"
            android:src="@drawable/vladi5"
            android:layout_marginTop="-190dp"
            android:layout_marginLeft="210dp"
            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="-40dp"
            android:layout_marginLeft="220dp"
            android:textStyle="bold|italic"
            android:text="Ворошиловская батарея"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="25dp"
            android:layout_marginLeft="120dp"
            android:textStyle="bold|italic"
            android:text="Главные музеи"
            android:textSize="25sp"

            />

        <Spinner
            android:id="@+id/spinnerMuseumVlad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:entries="@array/VladMuseum" />

        <Button
            android:id="@+id/buttonFindDescriptionVlad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:onClick="showDescriptionVlad"
            android:text="О музее" />

        <TextView
            android:id="@+id/textViewDescriptionMuseumVlad"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:textStyle="italic"
            android:textSize="20dp"
            />



        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="130dp"
            android:textStyle="bold|italic"
            android:text="Гостиницы"
            android:textSize="25sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="80dp"
            android:textStyle="bold|italic"
            android:text="Самые дорогие гостиницы"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)AZIMUT Отель Владивосток"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2)Астория"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)Лотте Отель Владивосток"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="60dp"
            android:textStyle="bold|italic"
            android:text="Лучшие бюджетные гостиницы"
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)Жемчужина Отель"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2)Корона"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)Holiday Hotel"
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold|italic"
            android:text="Лучшие рестораны"
            android:textSize="25sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="1)  Zuma  - Средний счет: 1700 - 2000 руб."
            android:textSize="20sp"

            />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="2) Пятый Океан  - Средний счет: 1200 - 1500 руб."
            android:textSize="20sp"

            />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="10dp"
            android:textStyle="italic"
            android:text="3)  Лошки-плошки  - Средний счет: 400 -600 руб."
            android:textSize="20sp"

            />


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:gravity="center"
            android:layout_marginTop="15dp"
            android:layout_marginLeft="90dp"
            android:textStyle="bold|italic"
            android:text="Владивосток ждёт Вас!"
            android:textSize="25sp"

            />

        <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:onClick="onNoteMsc"
            android:textStyle="bold|italic"
            android:layout_marginRight="0dp"
            android:textSize="24sp"
            android:text="Добавить в список пожеланий"
            />
    </LinearLayout>
</ScrollView>